<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align itens</title>

    <style>
        .container{
            max-width: 500px;
            border: 2px solid black;
            display: flex;
        }

        .item{
            background-color: darkslateblue; 
            margin: 5px;           
            color: white;
            text-align: center;
            flex: 1;
        }

        .center{
            align-items: center;
        }

        .stretch{
            align-items: stretch;
        }

        .start{
            align-items: flex-start;
        }

        .end{
            align-items: flex-end;
        }
        .baseline{
            align-items: baseline;
        }

        .column{
            flex-direction: column;
        }

        .central{
            height: 400px;
            justify-content: center;
        }
        .central .item{
            flex: 0;
            padding: 30px ;
        }
    </style>
</head>
<body>
    <h1>row</h1>
    
    <p>center</p>
    <section class="container center">
        <div class="item">item1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">item 3</div>
    </section>

    <p>stretch</p>
    <section class="container stretch">
        <div class="item">item1</div>
        <div class="item">Lorem ipsum dolor sit ametipsum dolor sitipsum dolor sitipsum dolor sit</div>
        <div class="item">item 3 ipsum dolor sitipsum dolor sit</div>
    </section>

    <p>flex-start</p>
    <section class="container start">
        <div class="item">item1</div>
        <div class="item">Lorem ipsum dolor sit ametipsum dolor sit amet </div>
        <div class="item">item 3</div>
    </section>

    <p>flex-end</p>
    <section class="container end">
        <div class="item">item1</div>
        <div class="item">Lorem ipsum dolor sit ametipsum dolor sit amet </div>
        <div class="item">item 3</div>
    </section>

    <p>baseline</p>
    <section class="container baseline">
        <div class="item"><br>item1</div>
        <div class="item">Lorem ipsum dolor sit ametipsum dolor sit amet </div>
        <div class="item">item 3</div>
    </section>

    <h1>column</h1>
    
    <p>center</p>
    <section class="container center column">
        <div class="item">item1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">item 3</div>
    </section>

    <p>stretch</p>
    <section class="container stretch column">
        <div class="item">item1</div>
        <div class="item">Lorem ipsum dolor sit ametipsum dolor sitipsum dolor sitipsum dolor sit</div>
        <div class="item">item 3 ipsum dolor sitipsum dolor sit</div>
    </section>

    <p>flex-start</p>
    <section class="container start column">
        <div class="item">item1</div>
        <div class="item">Lorem ipsum dolor sit ametipsum dolor sit amet </div>
        <div class="item">item 3</div>
    </section>

    <p>flex-end</p>
    <section class="container end column">
        <div class="item">item1</div>
        <div class="item">Lorem ipsum dolor sit ametipsum dolor sit amet </div>
        <div class="item">item 3</div>
    </section>

    <p>baseline</p>
    <section class="container baseline column">
        <div class="item"><br>item1</div>
        <div class="item">Lorem ipsum dolor sit ametipsum dolor sit amet </div>
        <div class="item">item 3</div>
    </section>

    <p><br> alinhamento no centro da tela</p>
    <section class="container center central">
        <div class="item">Lorem Ipsum is simply dummy text of the printing and typesetting industry.   </div>
    </section>
</body>
</html>