<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - flex shrinkt</title>

    <style>

        .flex-container{
            display: flex;
            border: 1px solid black;
            max-width: 350px;
        }

        .item{
            background-color: peru;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }

        .fs-1{
            flex-shrink: 1;
        }

        .fs-0{
            flex-shrink: 0;
            flex-basis: 200px;
        }

        .fg-1{
            flex-grow: 1;
        }

        .fs-2{
            flex-shrink: 2;
        }
        
        .fs-3{
            flex-shrink: 3;
        }

    </style>
</head>
<body>

    <p>Shrink 1 grow 1</p>
    <div class="flex-container">
        <div class="item fs-1 fg-1">A</div>
        <div class="item fs-1 fg-1">B</div>
        <div class="item fs-1 fg-1">C</div>
        <div class="item fs-1 fg-1">D</div>
        <div class="item fs-1 fg-1">E</div>
    </div>

    <p>Shrink - textos de tamanho diferentes </p>
    <div class="flex-container">
        <div class="item fs-1 fg-1">A</div>
        <div class="item fs-1 fg-1">Lorem Ipsum is simply </div>
        <div class="item fs-1 fg-1">C</div>
        <div class="item fs-1 fg-1">D</div>
    </div>


    <p>Shrink 0 / basis: 200px</p>
    <div class="flex-container">
        <div class="item fs-0 fg-1">A</div>
        <div class="item fs-0 fg-1">B Lorem Ipsum </div>
        <div class="item fs-0 fg-1">Lorem Ipsum</div>
        <div class="item fs-0 fg-1">D</div>
    </div>
    
    <p>Shrink mix / basis: 200px</p>
    <div class="flex-container">
        <div class="item fs-1 fg-1">A</div>
        <div class="item fs-2 fg-1">B Lorem </div>
        <div class="item fs-2 fg-1">Lorem Ipsum</div>
        <div class="item fs-3 fg-1">D</div>
    </div>
</body>
</html>